<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="@string/from_value_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="@string/from_value_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrom" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="171dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/button_calculate_default"
        app:layout_constraintStart_toEndOf="@+id/spinnerTo"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:text="@string/output_text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/buttonCalculate"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput" />

</androidx.constraintlayout.widget.ConstraintLayout>