<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">// TODO Deleting this line makes
    "v7.widget.ShareActionProvider" not an error
    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>
    <item
        android:id="@+id/currencies_list"
        android:title="Currencies list"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_rates"
        android:title="Refresh rates"
        app:showAsAction="never" />

</menu>
